# ev-charging-platform

./: .gitignore  README.md  vercel.json
backend/: pom.xml
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/evroaminghub/analytics/: AnalyticsApplication.java
backend/analytics-service/src/main/java/com/evroaminghub/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/evroaminghub/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/evroaminghub/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/evroaminghub/gateway/config/: GatewaySecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/evroaminghub/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/evroaminghub/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/evroaminghub/auth/controller/: AuthController.java  RfidController.java
backend/auth-service/src/main/java/com/evroaminghub/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterRfidRequest.java  RfidCardResponse.java  RfidValidationResponse.java  TokenValidationResponse.java  UpdateProfileRequest.java  UserRegisteredEvent.java  UserResponse.java  ValidateRfidRequest.java  ValidateTokenRequest.java
backend/auth-service/src/main/java/com/evroaminghub/auth/entity/: RfidCard.java  User.java  UserRole.java  Vehicle.java
backend/auth-service/src/main/java/com/evroaminghub/auth/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/auth-service/src/main/java/com/evroaminghub/auth/repository/: RfidCardRepository.java  UserRepository.java  WalletRepository.java
backend/auth-service/src/main/java/com/evroaminghub/auth/service/: AuthService.java  JwtService.java  RfidService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql  V2__fix_auth_schema.sql
backend/billing-service/: Dockerfile  pom.xml
backend/billing-service/src/main/java/com/evroaminghub/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/evroaminghub/billing/entity/: Invoice.java  (+3 more)
backend/billing-service/src/main/resources/: application.yml
backend/billing-service/src/main/resources/db/migration/: V1__billing_schema.sql
backend/device-management-service/: pom.xml
backend/device-management-service/src/main/java/com/evroaminghub/device/: DeviceManagementApplication.java
backend/device-management-service/src/main/resources/: application.yml
backend/energy-reporting-service/: Dockerfile  pom.xml
backend/energy-reporting-service/src/main/java/com/evroaminghub/energy/: EnergyReportingApplication.java
backend/energy-reporting-service/src/main/resources/: application.yml
backend/fleet-service/: Dockerfile  pom.xml
backend/fleet-service/src/main/java/com/evroaminghub/fleet/: FleetApplication.java
backend/fleet-service/src/main/resources/: application.yml
backend/fraud-detection-service/: Dockerfile  pom.xml
backend/fraud-detection-service/src/main/java/com/evroaminghub/fraud/: FraudDetectionApplication.java
backend/fraud-detection-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/evroaminghub/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
backend/ocpp-charger-simulator/: Dockerfile  pom.xml
backend/ocpp-charger-simulator/src/main/java/com/evroaminghub/simulator/: OcppSimulatorApplication.java
backend/ocpp-charger-simulator/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/evroaminghub/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__payment_schema.sql
backend/roaming-service/: Dockerfile  pom.xml
backend/roaming-service/src/main/java/com/evroaminghub/roaming/: RoamingServiceApplication.java
backend/roaming-service/src/main/resources/: application.yml
backend/roaming-service/src/main/resources/db/migration/: V1__roaming_schema.sql
backend/route-planning-service/: Dockerfile  pom.xml
backend/route-planning-service/src/main/java/com/evroaminghub/route/: RoutePlanningApplication.java
backend/route-planning-service/src/main/resources/: application.yml
backend/session-service/: Dockerfile  pom.xml
backend/session-service/src/main/java/com/evroaminghub/session/: SessionServiceApplication.java
backend/session-service/src/main/resources/: application.yml
backend/session-service/src/main/resources/db/migration/: V1__session_schema.sql
backend/settlement-service/: Dockerfile  pom.xml
backend/settlement-service/src/main/java/com/evroaminghub/settlement/: SettlementServiceApplication.java
backend/settlement-service/src/main/resources/: application.yml
backend/settlement-service/src/main/resources/db/migration/: V1__settlement_schema.sql
backend/smart-charging-service/: pom.xml
backend/smart-charging-service/src/main/java/com/evroaminghub/smartcharging/: SmartChargingApplication.java
backend/smart-charging-service/src/main/resources/: application.yml
backend/station-service/: Dockerfile  pom.xml
backend/station-service/src/main/java/com/evroaminghub/station/: StationServiceApplication.java
backend/station-service/src/main/resources/: application.yml
backend/station-service/src/main/resources/db/migration/: V1__station_schema.sql
(+165 files in other folders)
